# AI-project-2019

./: .gitignore  .gitlab-ci.yml  pom.xml
assets/: config1.txt
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/: Main.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/agentSearch/: Action.java  Agent.java  Heuristic.java  Problem.java  Solution.java  State.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/experiments/: Experiment.java  ExperimentEvent.java  ExperimentListener.java  ExperimentRunner.java  ExperimentsFactory.java  Parameter.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/ga/: GAEvent.java  GAListener.java  GeneticAlgorithm.java  Individual.java  IntVectorIndividual.java  Population.java  Problem.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/ga/geneticOperators/: GeneticOperator.java  Mutation.java  Mutation2.java  Mutation3.java  MutationInsert.java  MutationInversion.java  MutationSwap.java  Recombination.java  Recombination2.java  Recombination3.java  RecombinationCycle.java  RecombinationOrder.java  RecombinationOrderBased.java  RecombinationPartialMapped.java  RecombinationPositionBased.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/ga/selectionMethods/: SelectionMethod.java  Tournament.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/gui/: Main.java  MainFrame.java  PanelAtributesValue.java  PanelParameters.java  PanelSimulation.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/search/: AStarSearch.java  GraphSearch.java  InformedSearch.java  Node.java  SearchMethod.java  Statistics.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/statisticsGA/: StatisticBestAverage.java  StatisticBestInRun.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/utils/: FileOperations.java  Maths.java  NodeCollection.java  NodePriorityQueue.java
src/main/java/pt/ipleiria/estg/dei/ia/pl5/g13/warehouse/: ActionDown.java  ActionLeft.java  ActionRight.java  ActionUp.java  Cell.java  EnvironmentListener.java  HeuristicWarehouse.java  Pair.java  Properties.java  Request.java  WarehouseAgentSearch.java  WarehouseExperimentsFactory.java  WarehouseIndividual.java  WarehouseProblemForGA.java  WarehouseProblemForSearch.java  WarehouseState.java
